spark.master      yarn
spark.driver.memory    512m
spark.eventLog.enabled           true
spark.yarn.am.memory    512m
spark.executor.memory          512m

spark.eventLog.dir hdfs://10.5.94.234:8034/spark-logs
spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     hdfs://10.5.94.234:8034/spark-logs
spark.history.fs.update.interval  10s
spark.history.ui.port             18082
